@import "../../../styles.less";

:host {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.canvas {
  width: 100%;

  &--error {
    display: none;
  }

  &:hover {
    cursor: pointer;
  }
}

.canvas__error {
  align-items: center;
  background-color: @error-color;
  display: flex;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  width: 100%;
  text-align: center;

  &__icon {
    font-size: 24px;
  }
}
